BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "category" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"label"	VARCHAR(255) NOT NULL
);
CREATE TABLE IF NOT EXISTS "topic" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"title"	VARCHAR(255) NOT NULL,
	"category_id"	INTEGER NOT NULL,
	"user_id"	INTEGER NOT NULL,
	FOREIGN KEY("category_id") REFERENCES "category"("id"),
	FOREIGN KEY("user_id") REFERENCES "user"("id")
);
CREATE TABLE IF NOT EXISTS "post" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"post_date"	DATE NOT NULL,
	"content"	VARCHAR(255) NOT NULL,
	"topic_id"	INTEGER NOT NULL,
	"user_id"	INTEGER NOT NULL,
	FOREIGN KEY("user_id") REFERENCES "user"("id"),
	FOREIGN KEY("topic_id") REFERENCES "topic"("id")
);
CREATE TABLE IF NOT EXISTS "user" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"email"		TEXT NOT NULL,
	"password"	TEXT NOT NULL,
	"birth_date"	DATE NOT NULL
);
COMMIT;